language: objective-c
osx_image: xcode8.2
podfile: SugoDemo/Podfile
branches:
  only:
  - master
env:
  global:
  - WORKSPACE=SugoDemo.xcworkspace
  - SCHEME=SugoDemo
  - IOS_SDK=iphonesimulator10.2
  matrix:
    - DESTINATION='platform=iOS Simulator, OS=8.1, name=iPhone 5'          SCHEME="$SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES" POD_LINT="YES"
before_install:
    - gem install cocoapods
    - pod repo update
before_script: cd SugoDemo
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build Framework in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination 'platform=iOS Simulator,OS=8.1,name=iPhone 5' -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty -c;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination 'platform=iOS Simulator,OS=8.1,name=iPhone 5' -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination 'platform=iOS Simulator,OS=8.1,name=iPhone 5' -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c;

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      cd .. && pod lib lint --allow-warnings && cd SugoDemo;
    fi
